<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Fractal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fractal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.kushaevaa</groupId>
      <artifactId>Convertation.jar</artifactId>
      <version>3.8.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/Convertation.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ru.kushaevaa.graphics</groupId>
      <artifactId>Graphics.jar</artifactId>
      <version>3.8.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/Graphics.jar</systemPath>
    </dependency>
  </dependencies>
</project>
